<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DiGiCare DM</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: url('ChatGPT Image 8 Mei 2025.png') no-repeat center center fixed;
      background-size: cover;
      color: #000;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 10px;
    }
    header h1 {
      margin: 0;
      color: white;
      font-size: 28px;
    }
    .container {
      margin: 50px auto;
      padding: 20px;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      width: 80%;
      max-width: 600px;
    }
    .button {
      background-color: #00796b;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
      margin: 10px;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #004d40;
    }
    .hidden {
      display: none;
    }
    .feedback {
      font-size: 30px;
      margin-top: 20px;
    }
    .correct { color: green; }
    .incorrect { color: red; }
    ul {
      text-align: left;
    }
    #leaderboard {
      list-style: none;
      padding: 0;
      text-align: left;
      margin: 10px auto;
      max-width: 300px;
    }
    #leaderboard li {
      background: #e0f2f1;
      margin: 4px 0;
      padding: 8px 12px;
      border-radius: 6px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Selamat Datang di DiGiCare DM</h1>
  </header>

  <div class="container" id="intro-section">
    <p><strong>Platform edukasi dan manajemen mandiri untuk penderita Diabetes Mellitus (DM).</strong></p>
    <p>DiGiCare DM dirancang untuk membantu Anda memahami, mengelola, dan memantau kondisi diabetes dengan lebih efektif melalui pendekatan edukatif, interaktif, dan berbasis data.</p>
    <button class="button" onclick="showOptions()">Lanjutkan</button>
  </div>

  <div class="container hidden" id="menu-section">
    <h2>Pilih Mode</h2>
    <button class="button" onclick="startEducation()">Edukasi</button>
    <button class="button" onclick="askName()">Kuis</button>
    <h3>Skor Tertinggi</h3>
    <ul id="leaderboard"></ul>
  </div>

  <div class="container hidden" id="name-section">
    <h2>Masukkan Nama Anda</h2>
    <input type="text" id="user-name" placeholder="Nama Anda" />
    <br><br>
    <button class="button" onclick="startQuiz()">Mulai Kuis</button>
  </div>

  <div class="container hidden" id="education-section">
    <h2>Edukasi Diabetes Melitus</h2>
    <ul>
      <li><strong>Apa itu Diabetes Melitus?</strong><br/>Penyakit kronis akibat gangguan insulin yang menyebabkan gula darah tinggi.</li><br/>
      <li><strong>Gejala umum:</strong><br/>Sering buang air kecil, haus, lapar, berat badan turun, luka sulit sembuh.</li><br/>
      <li><strong>Atasi gula darah tinggi:</strong><br/>Minum air putih, hindari makanan manis, konsultasi ke tenaga medis.</li><br/>
      <li><strong>Manfaat olahraga:</strong><br/>Membantu tubuh gunakan gula dan tingkatkan sensitivitas insulin.</li><br/>
      <li><strong>Makanan yang harus dihindari:</strong><br/>Gula tinggi, soda, junk food, gorengan, lemak jenuh.</li><br/>
      <li><strong>Kadar gula darah normal:</strong><br/>Sebelum makan: 70–130 mg/dL, sesudah makan: < 180 mg/dL.</li><br/>
      <li><strong>Peran insulin:</strong><br/>Hormon pengatur gula darah. Penderita DM sering kekurangan atau tidak responsif terhadap insulin.</li><br/>
      <li><strong>Siapa yang berisiko tinggi?</strong><br/>Usia >45, riwayat keluarga, obesitas, kurang gerak.</li><br/>
      <li><strong>Pencegahan:</strong><br/>Pola makan sehat, olahraga, kontrol berat badan dan gula darah.</li><br/>
      <li><strong>Dampak jika tidak ditangani:</strong><br/>Komplikasi serius seperti gagal ginjal, jantung, kebutaan, amputasi.</li><br/>
    </ul>
    <button class="button" onclick="backToMenu()">Kembali ke Menu Utama</button>
  </div>

  <div class="container hidden" id="question-section">
    <h2 id="quiz-welcome"></h2>
    <h3 id="question"></h3>
    <button class="button" id="answer1"></button>
    <button class="button" id="answer2"></button>
    <div id="feedback" class="feedback hidden"></div>
  </div>

  <div class="container hidden" id="result-section">
    <h2>Hasil Kuis</h2>
    <p id="result-message"></p>
    <button class="button" onclick="backToMenu()">Kembali ke Menu Utama</button>
  </div>

  <script>
    const introSection = document.getElementById("intro-section");
    const menuSection = document.getElementById("menu-section");
    const educationSection = document.getElementById("education-section");
    const nameSection = document.getElementById("name-section");
    const questionSection = document.getElementById("question-section");
    const resultSection = document.getElementById("result-section");
    const questionEl = document.getElementById("question");
    const answer1 = document.getElementById("answer1");
    const answer2 = document.getElementById("answer2");
    const feedback = document.getElementById("feedback");
    const quizWelcome = document.getElementById("quiz-welcome");
    const resultMessage = document.getElementById("result-message");
    const userNameInput = document.getElementById("user-name");

    let currentQuestionIndex = 0;
    let score = 0;
    let userName = "";

    const questions = [
      { question: "Apa itu Diabetes Melitus?", answers: ["Penyakit jantung", "Penyakit gula"], correct: 1 },
      { question: "Apa gejala umum diabetes?", answers: ["Sering haus", "Sakit kepala"], correct: 0 },
      { question: "Apa yang harus dilakukan jika kadar gula darah tinggi?", answers: ["Minum air", "Makan makanan manis"], correct: 0 },
      { question: "Apa yang dapat membantu mengontrol diabetes?", answers: ["Olahraga", "Tidur"], correct: 0 },
      { question: "Apa yang harus dihindari oleh penderita diabetes?", answers: ["Makanan manis", "Sayuran"], correct: 0 },
      { question: "Berapa kadar gula darah normal?", answers: ["70-130 mg/dL", "200-300 mg/dL"], correct: 0 },
      { question: "Apa yang dimaksud dengan insulin?", answers: ["Hormon", "Vitamin"], correct: 0 },
      { question: "Siapa yang berisiko tinggi terkena diabetes?", answers: ["Orang tua", "Anak-anak"], correct: 0 },
      { question: "Apa yang harus dilakukan untuk mencegah diabetes?", answers: ["Diet sehat", "Makan junk food"], correct: 0 },
      { question: "Apa yang terjadi jika diabetes tidak diobati?", answers: ["Komplikasi serius", "Tidak ada efek"], correct: 0 }
    ];

    function showOptions() {
      introSection.classList.add("hidden");
      menuSection.classList.remove("hidden");
    }

    function startEducation() {
      menuSection.classList.add("hidden");
      educationSection.classList.remove("hidden");
    }

    function backToMenu() {
      educationSection.classList.add("hidden");
      questionSection.classList.add("hidden");
      resultSection.classList.add("hidden");
      nameSection.classList.add("hidden");
      menuSection.classList.remove("hidden");
      currentQuestionIndex = 0;
      score = 0;
      userNameInput.value = "";
      updateLeaderboard();
    }

    function askName() {
      menuSection.classList.add("hidden");
      nameSection.classList.remove("hidden");
    }

    function startQuiz() {
      userName = userNameInput.value.trim();
      if (!userName) {
        alert("Silakan masukkan nama Anda.");
        return;
      }
      nameSection.classList.add("hidden");
      questionSection.classList.remove("hidden");
      quizWelcome.textContent = "Selamat mengerjakan kuis, " + userName + "!";
      loadQuestion();
    }

    function loadQuestion() {
      feedback.classList.add("hidden");
      if (currentQuestionIndex < questions.length) {
        const q = questions[currentQuestionIndex];
        questionEl.textContent = q.question;
        answer1.textContent = q.answers[0];
        answer2.textContent = q.answers[1];
        answer1.classList.remove("hidden");
        answer2.classList.remove("hidden");
        answer1.onclick = () => checkAnswer(0);
        answer2.onclick = () => checkAnswer(1);
      } else {
        showResult();
      }
    }

    function checkAnswer(selected) {
      const correct = questions[currentQuestionIndex].correct;
      feedback.classList.remove("hidden");
      if (selected === correct) {
        feedback.textContent = "👍 Benar!";
        feedback.className = "feedback correct";
        score++;
      } else {
        feedback.textContent = "❌ Salah, coba lagi!";
        feedback.className = "feedback incorrect";
      }
      currentQuestionIndex++;
      setTimeout(loadQuestion, 1500);
    }

    function showResult() {
      questionSection.classList.add("hidden");
      resultSection.classList.remove("hidden");
      resultMessage.textContent = userName + ", skor Anda adalah " + score + " dari " + questions.length + " soal.";
      saveScore(userName, score);
      updateLeaderboard();
    }

    function updateLeaderboard() {
      const leaderboardEl = document.getElementById("leaderboard");
      const stored = JSON.parse(localStorage.getItem("leaderboard")) || [];

      leaderboardEl.innerHTML = "";
      stored.slice(0, 5).forEach((entry, index) => {
        const li = document.createElement("li");
        li.textContent = `${index + 1}. ${entry.name} - ${entry.score}`;
        leaderboardEl.appendChild(li);
      });
    }

    function saveScore(name, score) {
      const stored = JSON.parse(localStorage.getItem("leaderboard")) || [];
      stored.push({ name, score });
      stored.sort((a, b) => b.score - a.score);
      localStorage.setItem("leaderboard", JSON.stringify(stored));
    }
  </script>
</body>
</html>